{
  "name": "moja-strona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@sendgrid/mail": "^7.7.0",
    "@types/sanitize-html": "^2.6.2",
    "dayjs": "^1.11.2",
    "gray-matter": "^4.0.3",
    "next": "12.1.6",
    "next-mdx-remote": "^4.0.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.33.1",
    "rehype-img-size": "github:ksoichiro/rehype-img-size",
    "sanitize-html": "^2.7.1",
    "slugify": "^1.6.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^18.6.3",
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "next-sitemap": "^3.0.5",
    "postcss": "^8.4.13",
    "sass": "^1.51.0",
    "tailwindcss": "^3.0.24"
  }
}
